<!doctype html><html class=no-js lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>TIL
-
Controlled inputs and performance</title><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="Neil Magee"><meta name=referrer content=no-referrer-when-downgrade><link href=https://til.neilmagee.com/images/favicon/favicon-16x16.png rel="shortcut icon" type=image/png><link rel=stylesheet href=https://til.neilmagee.com/css/style-a707518e.css></head><body><header class=site-header><section class=site-header__ident><a href=https://til.neilmagee.com/ class=site-header__link>TIL</a></section><nav class=site-header__nav><a href=https://til.neilmagee.com/about/ class=site-header__nav-item>About</a></nav></header><div class=site-container><div class=site-container__inner><main role=main id=content><article class="post post--single" itemscope itemtype=http://schema.org/BlogPosting><header class=post__header><h1 class="post__title post__title--single" itemprop=title>Controlled inputs and performance</h1><div class=post__meta><time class=post__date datetime=2019-06-04 itemprop="dateCreated pubdate datePublished"><span class=post__published>Published:</span>
<span class=post__published-value>2019-06-04</span></time><ul class=post__categories><li class=post__category><a href=https://til.neilmagee.com/categories/development/ class=post__category-link>development</a></li></ul></div></header><section class=post-content><p>Today I learned about the performance impact of using <a href=https://goshakkk.name/controlled-vs-uncontrolled-inputs-react/>controlled inputs</a> in React.</p><p>I noticed that once I had multiples of a component I&rsquo;d made on screen <em>(that included text inputs)</em> the typing performance would begin to lag. It also got exponentially worse for each additional component.</p><h2 id=onchange-vs-onblur>onChange vs onBlur</h2><p>The main difference I tried was changing my event from <code>onChange</code> to <code>onBlur</code> (this was based on some <a href=https://stackoverflow.com/a/38914965>Stack Overflow</a> advice).</p><h3 id=before>Before</h3><figure><img src=/images/controlled-inputs-performance/bad.gif alt="Animated gif showing poor input performance" loading=lazy><figcaption><h4>Laggy input performance</h4></figcaption></figure><pre><code class=language-javascript>// below uses onChange and value properties
&lt;TextField
  name=&quot;question&quot;
  value={question}
  id=&quot;question&quot;
  label=&quot;Question&quot;
  onChange={handleQuestionChange}
  required
  fullWidth
  autoFocus
/&gt;
</code></pre><h3 id=after>After</h3><figure><img src=/images/controlled-inputs-performance/good.gif alt="Animated gif showing improved input performance" loading=lazy><figcaption><h4>Normal input performance</h4></figcaption></figure><pre><code class=language-javascript>// below uses onBlur and defaultValue properties
&lt;TextField
  name=&quot;question&quot;
  defaultValue={question}
  id=&quot;question&quot;
  label=&quot;Question&quot;
  onBlur={handleQuestionChange}
  required
  fullWidth
  autoFocus
/&gt;
</code></pre><p>Using <code>onBlur</code> still updates the value of the <code>TextField</code> component by passing the value up to the parent component via props. That parent component is responsible for state and keeps track of this inputs value.</p><p>Often whilst putting together interfaces it is not until the testing stage that performance problems become apparent. With this knowledge, hopefully as I build more components I will try to avoid these issues.</p></section><footer class=post__footer><ul class=post__tags><li class=post__tag><a href=https://til.neilmagee.com/tags/react/ class=post__tag-link><span class=post__tag-label>#</span>react</a></li></ul></footer></article><aside class=post-siblings><span class=post-siblings__more>More posts</span>
<a class="post-siblings__nav post-siblings__nav--next" href=https://til.neilmagee.com/posts/react-redux-is-pretty-great/><span class=post-siblings__nav-icon><svg id="Chevron_left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" enable-background="new 0 0 20 20"><path d="M12.452 4.516c.446.436.481 1.043.0 1.576L8.705 10l3.747 3.908c.481.533.446 1.141.0 1.574-.445.436-1.197.408-1.615.0-.418-.406-4.502-4.695-4.502-4.695C6.112 10.57 6 10.285 6 10s.112-.57.335-.789c0 0 4.084-4.287 4.502-4.695C11.255 4.107 12.007 4.08 12.452 4.516z" class="post-siblings__nav-icon-next" /></svg></span>Next</a>
<a class="post-siblings__nav post-siblings__nav--previous" href=https://til.neilmagee.com/posts/material-ui-theming-and-style-overrides-pt3/>Previous<span class=post-siblings__nav-icon><svg id="Chevron_right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" enable-background="new 0 0 20 20"><path d="M9.163 4.516c.418.408 4.502 4.695 4.502 4.695C13.888 9.43 14 9.715 14 10s-.112.57-.335.787c0 0-4.084 4.289-4.502 4.695-.418.408-1.17.436-1.615.0-.446-.434-.481-1.041.0-1.574L11.295 10 7.548 6.092c-.481-.533-.446-1.141.0-1.576C7.993 4.08 8.745 4.107 9.163 4.516z" class="post-siblings__nav-icon-previous" /></svg></span></a></aside></main><footer class=site-footer><div class=site-footer__inner><p class=site-footer__copyright>&copy; 2019 <a href=https://neilmagee.com>Neil Magee</a>. Icons from <a href=http://entypo.com>Entypo+</a>. Made with <a href=https://gohugo.io/ class=site-footer__hugo-logo><img src=/images/hugo-logo.png alt="Hugo logo" width=22 height=22></a></p></div></footer></div></div><script src=https://til.neilmagee.com/js/highlight.pack.js></script><script>document.addEventListener("DOMContentLoaded",event=>{document.documentElement.classList.remove("no-js");document.querySelectorAll("pre:not(.chroma) code").forEach(block=>{hljs.highlightBlock(block);});});</script></body></html>