<!doctype html><html class=no-js lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>TIL
-
Material UI theming and style overrides</title><meta name=description content><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="Neil Magee"><meta name=referrer content=no-referrer-when-downgrade><link href=https://til.neilmagee.com/images/favicon/favicon-16x16.png rel="shortcut icon" type=image/png><link rel=stylesheet href=https://til.neilmagee.com/css/style-a707518e.css></head><body><header class=site-header><section class=site-header__ident><a href=https://til.neilmagee.com/ class=site-header__link>TIL</a></section><nav class=site-header__nav><a href=https://til.neilmagee.com/about/ class=site-header__nav-item>About</a></nav></header><div class=site-container><div class=site-container__inner><main role=main id=content><article class="post post--single" itemscope itemtype=http://schema.org/BlogPosting><header class=post__header><h1 class="post__title post__title--single" itemprop=title>Material UI theming and style overrides</h1><div class=post__meta><time class=post__date datetime=2019-05-24 itemprop="dateCreated pubdate datePublished"><span class=post__published>Published:</span>
<span class=post__published-value>2019-05-24</span></time><ul class=post__categories><li class=post__category><a href=https://til.neilmagee.com/categories/development/ class=post__category-link>development</a></li></ul></div></header><section class=post-content><p>Today I learned how to extend the Material UI <a href=https://material-ui.com/customization/themes/>default theme</a> and retain the default theme settings for my own style overrides.</p><p>This takes a little explaining. The <strong>Theme</strong> in Material UI is responsible for the higher level styling. It contains settings for the colour palette, typography and other useful helper methods such as <code>theme.spacing()</code>. <strong>Style overrides</strong> I would define as fine level style changes of the Material UI components, for example changing the thickness of an underline on a input component.</p><p>It took me a while to understand how to achieve both of these goals. This is an example of the code (available on <a href="https://codesandbox.io/s/damp-fog-i9j0h?fontsize=14">CodeSandbox</a>) I came up with:</p><h3 id=app-js>App.js</h3><pre><code class=language-javascript>import React from &quot;react&quot;;
import ExampleComponent from &quot;./ExampleComponent&quot;;
import Container from &quot;@material-ui/core/Container&quot;;

function App() {
  return (
    &lt;Container maxWidth=&quot;md&quot;&gt;
      &lt;ExampleComponent /&gt;
    &lt;/Container&gt;
  );
}

export default App;
</code></pre><p><strong>App</strong> just acts like a container. Imports my <code>ExampleComponent</code>.</p><h3 id=theme-js>Theme.js</h3><pre><code class=language-javascript>import { createMuiTheme } from &quot;@material-ui/core/styles&quot;;
import blue from &quot;@material-ui/core/colors/blue&quot;;

const Theme = createMuiTheme({
  palette: {
    primary: {
      light: blue[200],
      main: blue[500],
      dark: blue[500]
    }
  }
});

export default Theme;
</code></pre><p><strong>Theme</strong> imports a Material UI colour (just used as an example, this could be manually set hex strings) and uses <code>createMuiTheme</code> to generate a theme.</p><h3 id=examplecomponent-js>ExampleComponent.js</h3><pre><code class=language-javascript>import React from &quot;react&quot;;
import { makeStyles } from &quot;@material-ui/core/styles&quot;;
import { ThemeProvider } from &quot;@material-ui/styles&quot;;
import Button from &quot;@material-ui/core/Button&quot;;
import theme from &quot;./Theme.js&quot;;

// 'Extend' the default styles
const useStyles = makeStyles(theme =&gt; ({
  button: {
    fontSize: theme.typography.pxToRem(24)
  }
}));

function ExampleComponent(props) {
  const classes = useStyles();

  return (
    &lt;ThemeProvider theme={theme}&gt;
      &lt;Button variant=&quot;contained&quot;&gt;
        Default button
      &lt;/Button&gt;
      &lt;Button color=&quot;primary&quot; variant=&quot;contained&quot; className={classes.button}&gt;
        Large primary button
      &lt;/Button&gt;
    &lt;/ThemeProvider&gt;
  );
}

export default ExampleComponent;
</code></pre><p><strong>ExampleComponent</strong> imports the Theme, but also overrides the Material UI button&rsquo;s font size using the default theme helper <code>theme.typography.pxToRem()</code>.</p><figure><img src=/images/material-ui-theming-and-style-overrides/default-button.png alt="Image showing the default Material UI colour scheme" loading=lazy><figcaption><h4>Default button colour</h4></figcaption></figure><figure><img src=/images/material-ui-theming-and-style-overrides/final-button.png alt="Image showing the new colour extending the Material UI colour scheme" loading=lazy><figcaption><h4>New button colour</h4></figcaption></figure></section><footer class=post__footer><ul class=post__tags><li class=post__tag><a href=https://til.neilmagee.com/tags/react/ class=post__tag-link><span class=post__tag-label>#</span>react</a></li><li class=post__tag><a href=https://til.neilmagee.com/tags/material-ui/ class=post__tag-link><span class=post__tag-label>#</span>material-ui</a></li></ul></footer></article></main><footer class=site-footer><div class=site-footer__inner><p class=site-footer__copyright>&copy; 2019 <a href=https://neilmagee.com>Neil Magee</a>. Icons from <a href=http://entypo.com>Entypo+</a>. Made with <a href=https://gohugo.io/ class=site-footer__hugo-logo><img src=/images/hugo-logo.png alt="Hugo logo" width=22 height=22></a></p></div></footer></div></div><script src=https://til.neilmagee.com/js/highlight.pack.js></script><script>document.addEventListener("DOMContentLoaded",event=>{document.documentElement.classList.remove("no-js");document.querySelectorAll("pre:not(.chroma) code").forEach(block=>{hljs.highlightBlock(block);});});</script></body></html>